{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-07-19T17:07:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "modules/watson-assistant/scripts/assistant-create.sh": [
      {
        "hashed_secret": "20e0438047329f2ff165b6d2a4c081e42d280a3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/watson-assistant/scripts/assistant-destroy.sh": [
      {
        "hashed_secret": "20e0438047329f2ff165b6d2a4c081e42d280a3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/watson-assistant/scripts/assistant-read.sh": [
      {
        "hashed_secret": "20e0438047329f2ff165b6d2a4c081e42d280a3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "solutions/banking/artifacts/watsonx.Assistant/cc-bank-loan-v1-action.json": [
      {
        "hashed_secret": "859b9d6bf67cb6fdac5cc9dca1fbfd11191d26f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 913,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1020bf59dff762463413f6c7a536c4e5254d1dd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1301,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "solutions/banking/artifacts/watsonx.Assistant/elastic-search-skill.json": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
